<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Projet Gulp</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body>
    <!-- <p>Pas dans .page</p>
    <div class="page">
        <p>Ceci est ma page index.html</p>
        <footer>Pied de page</footer>
    </div> -->
    <h1>Differences between Flexbox and Grid</h1>
    <h2>FlexBox is for one dimensional layout</h2>
    <div class='flexbox'>

        <div style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80');">One</div>
        <div style="background-image: url('https://images.unsplash.com/photo-1454391304352-2bf4678b1a7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');">Two</div>
        <div style="background-image: url('https://images.unsplash.com/photo-1577172249844-716749254893?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=641&q=80');">Three</div>
        <div style="background-image: url('https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');">Four</div>
        <div style="background-image: url('https://images.unsplash.com/photo-1504681869696-d977211a5f4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=562&q=80');">Five</div>
    </div>

    <h2>Grid is for two-dimensional layout</h2>
    <div class="grid">
        <div style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80');">One</div>
        <div style="background-image: url('https://images.unsplash.com/photo-1454391304352-2bf4678b1a7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');">Two</div>
        <div style="background-image: url('https://images.unsplash.com/photo-1577172249844-716749254893?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=641&q=80');">Three</div>
        <div style="background-image: url('https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');">Four</div>
        <div style="background-image: url('https://images.unsplash.com/photo-1504681869696-d977211a5f4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=562&q=80');">Five</div>
    </div>
    <h2>Alignment on Flexbox</h2>
    <div class="flex1">
        <div class="box1" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80');">One</div>
        <div class="box2" style="background-image: url('https://images.unsplash.com/photo-1454391304352-2bf4678b1a7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');">Two</div>
        <div class="box3" style="background-image: url('https://images.unsplash.com/photo-1577172249844-716749254893?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=641&q=80');">Three</div>
    </div>

    <h2>Alignment on Grid</h2>
    <div class="grid1">
        <div class="box1" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80');">One</div>
        <div class="box2" style="background-image: url('https://images.unsplash.com/photo-1454391304352-2bf4678b1a7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');">Two</div>
        <div class="box3" style="background-image: url('https://images.unsplash.com/photo-1577172249844-716749254893?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=641&q=80');">Three</div>

    </div>

    <script src="dist/script.min.js"></script>
</body>

</html>